HOST=localhost
PORT=8080

CONFIG_PATH=/home/itechart/workflow/shopBackend/config
ROUTES_PATH=/home/itechart/workflow/shopBackend/dist/routes
SCHEMAS_PATH=/home/itechart/workflow/shopBackend/dist/schemas

SECRET=SECRET_KEY